// feature block
%feature
  display: grid
  gap: 24px
  padding: 0 16px

  &-title
    font: 24px/26px $DM
    font-weight: 500
    color: $white

  &-description
    color: $lightGrey

// button block
%button
  display: flex
  align-items: center
  width: fit-content
  text-decoration: none
  font-weight: 700
  color: $black
  padding: 15.31px 19.04px
  background-color: $white
  border-radius: 4px
  margin: 0 auto

  &-icon
    margin-left: 14px
