*
  box-sizing: border-box
  margin: 0

body
  font: 14px/18px $DM
  background-color: $white

.siteWrapper > *
  text-align: center
  min-width: 320px
  outline: 2px solid red // remove

.mainContent > *
  outline: 2px solid purple // remove
