// colors
$white: #faf8f7
$grey: #757575
$lightGrey: #8f8f8f
$secondaryBlue: #1a9af7
$softBlue: #e7f5ff
$bitcoinOrange: #f7931a
$softOrange: #ffe9d5
$black: #201e1c
$warmBlack: #2e2c28

// gradients and shadows
$gradientBg: linear-gradient(207.8deg, $black 16.69%, $bitcoinOrange 100%)
$lightShadow: 0 4px 8px rgba(#59491e, 0.16)
$darkShadow: 0 4px 8px rgba(#000, 0.32)

// fonts
$DM: 'DM Sans', sans-serif
$inter: 'Inter', sans-serif
